# Core_Portfolio

./: Core_Portfolio.sln
Core_Portfolio/: Core_Portfolio.csproj  Program.cs
Core_Portfolio/Controllers/: AboutController.cs  AdminController.cs  AdminMessageController.cs  ContactController.cs  ContactSubplaceController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  Experience2Controller.cs  ExperienceController.cs  FeatureController.cs  HomeController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TestimonialController.cs  WriterUserController.cs
Core_Portfolio/Models/: ErrorViewModel.cs
Core_Portfolio/Properties/: launchSettings.json
Core_Portfolio/ViewComponents/About/: AboutList.cs
Core_Portfolio/ViewComponents/Contact/: ContactDetails.cs  SendMessage.cs
Core_Portfolio/ViewComponents/Dashboard/: AdminNavbarMessageList.cs  AdminNotificationNavbarList.cs  FeatureStatistics.cs  Last5Projects.cs  MessageList.cs  ProjectList.cs  StatisticsDashboard2.cs  ToDoListPanel.cs  VisitorMap.cs
Core_Portfolio/ViewComponents/Experience/: ExperienceList.cs
Core_Portfolio/ViewComponents/Portfolio/: PortfolioList.cs  SlideList.cs
Core_Portfolio/ViewComponents/Service/: ServiceList.cs
Core_Portfolio/ViewComponents/SocialMedia/: SocialMediaList.cs
Core_Portfolio/ViewComponents/Testimonial/: TestimonialList.cs
Core_Portfolio/Views/About/: Index.cshtml
Core_Portfolio/Views/Admin/: NewSideBar.cshtml  PartialSideBar.cshtml
Core_Portfolio/Views/AdminMessage/: AdminMessageDetails.cshtml  AdminMessageSend.cshtml  ReceiverMessageList.cshtml  SenderMessageList.cshtml
Core_Portfolio/Views/Contact/: ContactDetails.cshtml  Index.cshtml
Core_Portfolio/Views/ContactSubplace/: Index.cshtml
Core_Portfolio/Views/Dashboard/: Index.cshtml
Core_Portfolio/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  SendMessage.cshtml
Core_Portfolio/Views/ErrorPage/: Error404.cshtml  Index.cshtml
Core_Portfolio/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Core_Portfolio/Views/Experience2/: Index.cshtml
Core_Portfolio/Views/Feature/: Index.cshtml
Core_Portfolio/Views/Portfolio/: AddPortfolio.cshtml  EditPortfolio.cshtml  Index.cshtml
Core_Portfolio/Views/Service/: Index.cshtml  (+2 more)
(+102 files in other folders)
